# rename file to .env

NEXTAUTH_URL=http://localhost:3000
SECRET=secret # TODO change this

# APIs & Services -> Credentials -> create OAuth  2.0 Client ID
GOOGLE_ID= # TODO add this
GOOGLE_SECRET= # TODO add this
